# PDCoreNew

./: PDCore.sln
PDCore/: PDCore.csproj
PDCore/Attributes/: DateTimeKindAttribute.cs  EnsureUpdatedAttribute.cs  OrderAttribute.cs  RepeatAttribute.cs  UtcDateAnnotation.cs
PDCore/Builders/: Builder.cs  IBuilder.cs
PDCore/Commands/: CommandManager.cs  ICommand.cs
PDCore/Context/: MainDbContext.cs
PDCore/Converters/: FormattedDateTimeConverter.cs  FormattedDecimalConverter.cs  UtcDateTimeConverter.cs
PDCore/Entities/: LogDetails.cs
PDCore/Enums/: CertificateType.cs  DateComparison.cs  HorizontalTextAlignment.cs  LoadStatus.cs  Loaders.cs  LogType.cs  Loggers.cs  MessageBoxOptions.cs  SavingOperation.cs  TypeOfEditEntityProperty.cs
PDCore/Exceptions/: NotSupportedFunctionalityException.cs
PDCore/Extensions/: CompresExtension.cs  ContextExtensions.cs  DataTableExtension.cs  DateTimeExtension.cs  DelegateExtension.cs  ElasticSearchExtensions.cs  IEnumerableExtension.cs  IOExtension.cs  JObjectExtensions.cs  ListExtension.cs  MigrationExtensions.cs  NumberExtension.cs  ObjectExtension.cs  ObjectExtensions.cs  ReflectionExtension.cs  SecurityExtension.cs  StringExtensions.cs  XMLExtension.cs
PDCore/Handlers/: Handler.cs  Handler2.cs
PDCore/Helpers/: AsyncHelpers.cs  AutofacServiceLocator.cs  Container.cs  DisposableStopwatch.cs  EnumHelper.cs  EventAggregator.cs  Log.cs  MimeTypeMap.cs  PropertyCache.cs  SaveChangesWrapper.cs  WebClientWithTimeout.cs
PDCore/Interfaces/: IAsyncLogger.cs  IByDateFindable.cs  IDTO.cs  IDataAccessStrategy.cs  IDataLoader.cs  IDictionary.cs  IDictionaryWithTag.cs  IEntity.cs  IEventAggregator.cs  IExportable.cs  IFromCSVParseable.cs  IHasFiles.cs  IImportManagement.cs  IInMemoryLogger.cs  ILogger.cs  IModificationHistory.cs  IParser.cs  IPeriod.cs  ISessionStorage.cs  ISimpleDictionary.cs  ISimpleType.cs  IUnitOfWork.cs  TypeOfEditEntityProperty.cs
PDCore/Lazy/: ValueHolder.cs
PDCore/Loggers/: ConsoleLogger.cs  DebugLogger.cs  EventLogLogger.cs  FileLogger.cs  InMemoryLogger.cs  Logger.cs  StringLogger.cs  TraceLogger.cs
PDCore/MVVM/: ViewModelBase.cs
PDCore/Models/: ChartData.cs  ErrorDetails.cs  LogModel.cs  MailMessageModel.cs  NamedObject.cs  RowInfo.cs  SearchResult.cs  SmtpSettingsModel.cs  TagGroup.cs
PDCore/Processors/: UserProcessor.cs
PDCore/Repositories/: SqlRepositoryEntityFrameworkCore.cs
PDCore/Resource/: Resource.cs  Resource.pl.resx
PDCore/Resources/: Common.Designer.cs  Common.pl.resx  Common.resx  ErrorMessages.Designer.cs  ErrorMessages.pl.resx
PDCore/Services/: Service.cs
PDCore/Strategies/: DataAccessStrategy.cs
PDCore/Utils/: CSVUtils.cs  ConfigurationUtils.cs  ConsoleUtils.cs  DateTimeUtils.cs  EnumUtils.cs  IOUtils.cs  MigrationUtils.cs  ObjectUtils.cs  PythonUtils.cs  ReflectionUtils.cs  RepositoryUtils.cs  SecurityUtils.cs  SqlUtils.cs  StringUtils.cs  WebUtils.cs  XMLUtils.cs
PDCore/Validators/: SocialSecurityNumberValidator.cs
PDCore/ValueSets/: LogTypeValueSet.cs
PDCore/Writers/: UTF8StringWriter.cs
PDCoreNew/: PDCoreNew.csproj  PDCoreNew.xml
PDCoreNew/Attributes/: DateTimeKindAttribute.cs  EnsureUpdatedAttribute.cs  FileExtensionsAttribute.cs  FileSizeAttribute.cs  OrderAttribute.cs  UtcDateAnnotation.cs
PDCoreNew/Builders/: Builder.cs  ConfirmResultBuilder.cs  IBuilder.cs
PDCoreNew/Commands/: CommandManager.cs  ICommand.cs
PDCoreNew/Configuration/: AuthMessageSenderOptions.cs  DkimOptions.cs  FileStorageOptions.cs  PuppeteerOptions.cs  SeederOptions.cs  WorkerOptions.cs
PDCoreNew/Context/: MainDbContext.cs
PDCoreNew/Contracts/: IFactory.cs  IHandlerAsync.cs  IHasFile.cs  IImportParser.cs  IImportProcessor.cs  IImportSheetModelFactory.cs  IReceiverAsync.cs  IReceiversFactory.cs  IValidatorFactory.cs
PDCoreNew/Converters/: UtcDateTimeConverter.cs
PDCoreNew/Entities/: Configuration.cs  Dictionary.cs
PDCoreNew/Enums/: CertificateType.cs  DateComparison.cs  HorizontalTextAlignment.cs  LoadStatus.cs  Loaders.cs  LogType.cs  Loggers.cs  MessageBoxOptions.cs  SavingOperation.cs  TypeOfEditEntityProperty.cs
PDCoreNew/Exceptions/: NotSupportedFunctionalityException.cs
PDCoreNew/Extensions/: BoolExtensions.cs  CharExtensions.cs  CompresExtension.cs  ContextExtensions.cs  DataTableExtension.cs  DateTimeExtension.cs  DecimalExtensions.cs  DelegateExtension.cs  ElasticSearchExtensions.cs  FormFileExtensions.cs  IEnumerableExtension.cs  IOExtension.cs  JObjectExtensions.cs  ListExtension.cs  MigrationExtensions.cs  NumberExtension.cs  ObjectExtension.cs  PuppeteerExtensions.cs  ReflectionExtension.cs  RowExtensions.cs  SecurityExtension.cs  SheetExtensions.cs  StreamExtensions.cs  StringExtensions.cs  ValidationExtensions.cs  XMLExtension.cs
PDCoreNew/Handlers/: Handler.cs  Handler2.cs
PDCoreNew/Helpers/: AsyncHelpers.cs  EnumHelper.cs  EventAggregator.cs  Log.cs  MimeTypeMap.cs
PDCoreNew/Interfaces/: IAsyncLogger.cs  IByDateFindable.cs  IDTO.cs  IDataAccessStrategy.cs  IDataLoader.cs  IDictionary.cs  IDictionaryWithTag.cs  IEntity.cs  IEventAggregator.cs  IExportable.cs  IFromCSVParseable.cs  IHasFiles.cs  IImportManagement.cs  IInMemoryLogger.cs  ILogger.cs  IModificationHistory.cs  IParser.cs  IPeriod.cs  ISessionStorage.cs  ISimpleDictionary.cs  ISimpleType.cs  ITemplateService.cs  IUnitOfWork.cs  IWorker.cs
PDCoreNew/Lazy/: ValueHolder.cs
PDCoreNew/Loggers/: ConsoleLogger.cs  DebugLogger.cs  EventLogLogger.cs  FileLogger.cs  InMemoryLogger.cs  Logger.cs  StringLogger.cs  TraceLogger.cs
PDCoreNew/MVVM/: ViewModelBase.cs
PDCoreNew/Models/: AuthenticationOptions.cs  ChartData.cs  Email.cs  ErrorDetails.cs  ErrorViewModel.cs  LogModel.cs  NamedObject.cs  TagGroup.cs
PDCoreNew/Parsers/: ImportParser.cs
PDCoreNew/Processors/: ImportProcessor.cs  UserProcessor.cs
PDCoreNew/Receivers/: ImportValidatorReceiver.cs
PDCoreNew/Repositories/: SqlRepositoryEntityFrameworkCore.cs
PDCoreNew/Resource/: Resource.cs  Resource.pl.resx  Resource.resx
PDWebCoreNew/: PDWebCoreNew.csproj
PDWebCoreNewNew/: PDWebCoreNewNew.csproj  PDWebCoreNewNew.xml
(+776 files in other folders)
