<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Paweł Dywan</Authors>
    <Company>Paweł Dywan</Company>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDCore\PDCore.csproj" />
	 <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
